https://www.liquidation.com/aucimg/14446/m14446898.html
Product	Quantity	Retail Price	Total Retail Price	UPC	Notes
AMD Ryzen 7 3800X 8-Core, 16-Thread Unlocked Desktop Processor with Wraith Prism LED Cooler	1	$479.99	$479.99		
MSI MEG Z390 ACE LGA1151 (Intel 8th & 9th Gen) M.2 USB 3.1 Gen 2 DDR4 Wi-Fi SLI CFX ATX Gaming Motherboard	1	$389.99	$389.99		
AMD Ryzen 7 3700X 8-Core, 16-Thread Unlocked Desktop Processor with Wraith Prism LED Cooler	1	$226.54	$226.54		
MSI Performance Gaming AMD Ryzen 1st and 2nd Gen AM4 M.2 USB 3 DDR4 HDMI Display Port WiFi Crossfire ATX Motherboard	1	$207.98	$207.98		
Gigabyte Z390 AORUS PRO WiFi (Intel LGA1151/Z390/ATX/2xM.2 Thermal Guard/Onboard AC Wi-Fi/RGB Fusion/Gaming Motherboard)	1	$133.66	$133.66		
NVIDIA SHIELD Android TV Pro 4K HDR Streaming Media Player, High Performance, Dolby Vision, 3GB RAM, 2x USB, Works with Alexa	1	$127.67	$127.67		
NVIDIA SHIELD Android TV Pro 4K HDR Streaming Media Player, High Performance, Dolby Vision, 3GB RAM, 2x USB, Works with Alexa	1	$127.67	$127.67		
NVIDIA SHIELD Android TV Pro 4K HDR Streaming Media Player, High Performance, Dolby Vision, 3GB RAM, 2x USB, Works with Alexa	1	$127.67	$127.67		
ASUS AM4 TUF Gaming X570-Plus (Wi-Fi) ATX Motherboard with PCIe 4.0, Dual M.2, 12+2 with Dr. MOS Power Stage, HDMI, DP, SATA 6Gb/s, USB 3.2 Gen 2 and Aura Sync RGB Lighting	1	$117.46	$117.46		
Plantronics Voyager 5200 Wireless Bluetooth Headset - Compatible with iPhone, Android (203500103)	1	$113.54	$113.54		
MSI Arsenal Gaming AMD Ryzen 2ND and 3rd Gen AM4 M.2 USB 3 DDR4 DVI HDMI Crossfire ATX Motherboard (B450 Tomahawk Max)	1	$73.18	$73.18		
Sony BDPS3700 Streaming Blu-Ray Disc Player with Wi-Fi (2016 Canada Model)	1	$43.81	$43.81		
HAVIT Rainbow Backlit Wired Gaming Keyboard and Mouse Combo (Keyboard, Mouse, Headset and Mousepad Combo)	1	$35.99	$35.99		
HyperX Alloy FPS Pro Tenkeyless Mechanical Gaming Keyboard, Cherry MX Red, Red LED (HX-KB4RD1-US/R1)	1	$35.54	$35.54		
Sony BDPS1700 Wired Streaming Blu-Ray Disc Player (2016 Canada Model), Black	1	$35.39	$35.39		
Creative Sound Blaster Audigy FX 5.1 Sound Card SB1570	1	$22.38	$22.38		
16		$2,298.46		
	